/*
Название программы: Graf10.

Назначение программы: находить путь передачи книги так, 
чтобы она была у всех в руках и вернулась владельцу.

Назначение файла: считать кол-во человек (размер смежной матрицы) 
и вызвать функции создания смежной матрицы и нахождения пути книги.

Это заголовочный файл.

Автор: Власов Евгений ИВТ-13БО.
*/

#include <stdio.h>
#include <locale.h>
#define _CRT_SECURE_NO_WARNINGS
#define N 100

void main() 
{
	//n- кол-во человек(размер матрицы смежности), А - матрица смежности.
	int n;
	int A[N][N];
	//Считываем кол-во человек и проверяем правильность ввода.
	printf_s("N:");
	if (!scanf_s("%d", &n)) {
		printf_s("This is not number\n");
		system("pause");
		exit(0);
	}
	if (n > 100 || n <= 1)
	{
		printf_s("Wrong number\n");
		system("pause");
		exit(0);
	}
	// Создание смежной матрицы (функция берётся из файла Graf10matrixpaths.c).
	CreateAndCheckAdjacentMatrix(A, n);
	// Нахождение пути книги (функция берётся из файла Graf10matrixpaths.c).
	FindingPaths(A, n);
	system("pause");
}


/* Трудоёмкость: O(n).
* n - размер матрицы смежности
*
* Тесты:

4
1
0
1
1
0
1

2
1

6
1
0
1
0
1
1
0
1
0
1
0
1
1
0
1

5
1
0
0
1
1
0
0
1
0
1

*/
